$default-font: "roboto-example", sans-serif
$accent: rgb(136,19,19)
$border-margin: 2px

%text-gradient
	background: rgb(136,19,19)
	background: -moz-linear-gradient(left, rgba(136,19,19,1) 0%, rgba(87,43,63,1) 100%)
	background: -webkit-linear-gradient(left, rgba(136,19,19,1) 0%,rgba(87,43,63,1) 100%)
	background: linear-gradient(to right, rgba(136,19,19,1) 0%,rgba(87,43,63,1) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#881313', endColorstr='#572b3f',GradientType=1 )
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent

%bg-gradient
	background: rgb(136,19,19)
	background: -moz-linear-gradient(left, rgba(136,19,19,1) 0%, rgba(87,43,63,1) 100%)
	background: -webkit-linear-gradient(left, rgba(136,19,19,1) 0%,rgba(87,43,63,1) 100%)
	background: linear-gradient(to right, rgba(136,19,19,1) 0%,rgba(87,43,63,1) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#881313', endColorstr='#572b3f',GradientType=1 )

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
