@import "vars"
@import "fonts"
@import "libs"
@import "components"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	background: #fff
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

p
	@extend %text-gradient

@import "media" // Always at the end
